version: '2.1'
orbs:
  aws-cli: circleci/aws-cli@3.1

jobs:
  aws-cli-example:
    environment:
      AWS_REGION: ap-southeast-1
    executor: aws-cli/default
    steps:
      - checkout
      - aws-cli/setup:
          profile-name: "WEB-IDENTITY-PROFILE"
          role-arn: "arn:aws:iam::100682289518:role/circleci-role2"
          role-session-name: example-session
          aws-region: AWS_REGION
      - run:
          name: List-ECR-Repositories
          command: |
            echo "list ecr repositories"
             aws ecr get-login-password --profile "WEB-IDENTITY-PROFILE"
             echo "list s3 buckets"
             aws s3 ls
workflows:
  aws-cli:
    jobs:
      - aws-cli-example:
          context: aws
